# RadiantConnect

./: .editorconfig  RadiantConnect.csproj  RadiantConnect.sln
Authentication/DriverRiotAuth/Handlers/: DriverHandler.cs
Authentication/SSIDReAuth/: SSIDAuthManager.cs
RConnect/: ValorantTables.cs
SocketServices/XMPP/: RadiantCertificateHandler.cs  ValXMPP.cs
SocketServices/XMPP/XMPPManagement/: Intercept.cs  InternalProxy.cs  XMPPSocketHandle.cs
Utilities/: InternalHttp.cs  InternalValorantMethods.cs
